<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/title_relative_culture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/smartbebe_red"
        android:padding="5dip" >

        <Button
            android:id="@+id/cultureDetail_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="10dip"
            android:text="@string/btn_text_close"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cultureDetail_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/menu_culture"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <WebView 
        android:id="@+id/culture_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
