<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dip"
    android:background="#FFFFB3" >
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="7dip" >
	
	    <ImageButton
	        android:id="@+id/baby_picture_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="20dip"
	        android:layout_marginBottom="40dip"
	        android:src="@drawable/smartbebe_icon_512x512"
	        android:background="@null" />
	
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	       
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:layout_marginRight="8dip"
	            android:layout_gravity="center"
	            android:text="@string/signup_name"
	            android:textColor="#000000"
	            android:textSize="15sp" />
	
	        <EditText
	            android:id="@+id/baby_name_EditText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textSize="15sp"
	            android:singleLine="true"
	            android:hint="이름" />
	    </LinearLayout>
	     
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	     	<TextView
	      	 	android:layout_width="match_parent"
	       	 	android:layout_height="wrap_content"
	       	 	android:layout_weight="3"
	            android:layout_gravity="center"
	        	android:layout_marginRight="8dip"
	        	android:text="@string/signup_age"
	        	android:textColor="#000000"
	        	android:textSize="15sp" />
	     
	    	 <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="horizontal" >

				 <EditText
	    			android:id="@+id/baby_year_EditText"
	    			android:layout_width="70dip"
	    			android:layout_height="wrap_content"
	    			android:textSize="15sp" />
	     
	  			<TextView
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="년"
		        	android:layout_marginRight="10dip"
		        	android:textColor="#000000"
	    			android:textSize="15sp" />
	
	 			 <EditText
	   		 		android:id="@+id/baby_month_EditText"
	    			android:layout_width="50dip"
	    			android:layout_height="wrap_content"
	    			android:textSize="15sp" />
	  
	    		<TextView
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="월"
		        	android:layout_marginRight="10dip"
		        	android:textColor="#000000"
	    			android:textSize="15sp" />
	    
	    		<EditText
	    			android:id="@+id/baby_day_EditText"
	    			android:layout_width="50dip"
	    			android:layout_height="wrap_content"
	    			android:textSize="15sp" />
	     
	  			<TextView
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_marginRight="8dip"
		        	android:text="일"
		        	android:textColor="#000000"
	    			android:textSize="15sp" />	
		    </LinearLayout>
	    
		</LinearLayout>
	        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	    
	    	<TextView
	        	android:layout_width="80dip"
	       	 	android:layout_height="wrap_content"
	        	android:layout_marginRight="8dip"
	            android:layout_gravity="center"
	        	android:text="@string/signup_gender"
	        	android:textColor="#000000"
    			android:textSize="15sp" />
		
	       <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		        
		        <RadioGroup 
		            android:id="@+id/baby_gender_Radio"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
	    			android:textSize="15sp" >
			        
			        <RadioButton android:id="@+id/baby_male_Radio"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="#000000"
	    				android:textSize="15sp" 
			            android:text="@string/gender_male"/>
			        
			        <RadioButton android:id="@+id/baby_female_Radio"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="#000000"
	    				android:textSize="15sp" 
			            android:text="@string/gender_female"/>
		        </RadioGroup>
		    </LinearLayout>
		</LinearLayout>
	
	  	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	    	<TextView
	        	android:layout_width="80dip"
	        	android:layout_height="wrap_content"
	        	android:layout_marginRight="8dip"
	        	android:text="@string/signup_height"
	        	android:textColor="#000000"
    			android:textSize="15sp" />
	     
	    	<EditText
	    	    android:id="@+id/baby_height_EditText"
	        	android:layout_width="210dip"
	        	android:layout_height="wrap_content"
	        	android:hint="키 (cm)"
	        	android:singleLine="true"
    			android:textSize="15sp" />
	    
	    	<TextView
	        	android:layout_width="40dip"
	        	android:layout_height="wrap_content"
	        	android:text="cm"
	        	android:textColor="#000000"
    			android:textSize="15sp" />   
	    </LinearLayout>
	    
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	    	<TextView
	        	android:layout_width="80dip"
	        	android:layout_height="wrap_content"
	        	android:layout_marginRight="8dip"
	        	android:text="@string/signup_weight"
	        	android:textColor="#000000"
    			android:textSize="15sp" />
	
	    	<EditText
	    	    android:id="@+id/baby_weight_EditText"
	        	android:layout_width="210dip"
	        	android:layout_height="wrap_content"
	        	android:hint="몸무게 (kg)"
	        	android:singleLine="true"
    			android:textSize="15sp" />
	    
	    	<TextView
	        	android:layout_width="40dip"
	        	android:layout_height="wrap_content"
	        	android:text="kg"
	        	android:textColor="#000000"
    			android:textSize="15sp" />
	     </LinearLayout>
	    
	    <LinearLayout
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:orientation="horizontal"
	       android:gravity="right"
	       android:layout_marginTop="10dip">
	    
		    <Button 
		        android:id="@+id/baby_signup_btn"
		        android:layout_width="65dip"
		        android:layout_height="wrap_content"
		        android:text="완료"
    			android:textSize="12sp" />
		    
		    <Button
		        android:id="@+id/baby_add_btn"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:text="추가 등록"
    			android:textSize="12sp" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
	
