<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_relative_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/smartbebe_red"
        android:padding="5dip" >

        <Button
            android:id="@+id/policyDetail_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="10dip"
            android:text="@string/btn_text_close"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/policyDetail_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/menu_policy"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/policyDetail_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:text="@string/default_string"
                android:textSize="25sp"
                android:textColor="#000000" />

            
            <!-- INTRO TextView -->
            <LinearLayout 
                android:id="@+id/policy_Detail_intro_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dip" >
                
	            <TextView
	                android:id="@+id/policyDetail_intro_title_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/policyDeatil_intro_text"
	                android:textColor="@color/smartbebe_red"
	                android:textSize="20sp"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/policyDetail_intro_content_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/default_long_string"
	                android:textSize="16sp"
	                android:textColor="#000000" />
            </LinearLayout>

            
            <!-- TIME TextView -->
            <LinearLayout 
                android:id="@+id/policy_Detail_time_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dip" >
                
	            <TextView
	                android:id="@+id/policyDetail_time_title_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/policyDeatil_time_text"
	                android:textColor="@color/smartbebe_red"
	                android:textSize="20sp"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/policyDetail_time_content_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/default_long_string"
	                android:textSize="16sp"
	                android:textColor="#000000" />
            </LinearLayout>
            
            
            <!-- TARGET TextView -->
            <LinearLayout 
                android:id="@+id/policy_Detail_target_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dip" >
	                
	            <TextView
	                android:id="@+id/policyDetail_target_title_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/policyDeatil_target_text"
	                android:textColor="@color/smartbebe_red"
	                android:textSize="20sp"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/policyDetail_target_content_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/default_long_string"
	                android:textSize="16sp"
	                android:textColor="#000000" />
            </LinearLayout>
            
            
            <!-- CONTENT TextView -->
            <LinearLayout 
                android:id="@+id/policy_Detail_content_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dip" >
	                
	            <TextView
	                android:id="@+id/policyDetail_content_title_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/policyDeatil_content_text"
	                android:textColor="@color/smartbebe_red"
	                android:textSize="20sp"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/policyDetail_content_content_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/default_long_string"
	                android:textSize="16sp"
	                android:textColor="#000000" />
            </LinearLayout>
            
            
            <!-- AMOUNT TextView -->
            <LinearLayout 
                android:id="@+id/policy_Detail_amount_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dip" >
	                
	            <TextView
	                android:id="@+id/policyDetail_amount_title_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/policyDeatil_amount_text"
	                android:textColor="@color/smartbebe_red"
	                android:textSize="20sp"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/policyDetail_amount_content_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/default_long_string"
	                android:textSize="16sp"
	                android:textColor="#000000" />
            </LinearLayout>
            
            
            <!-- REQUEST TextView -->
            <LinearLayout 
                android:id="@+id/policy_Detail_request_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dip" >
	                
	            <TextView
	                android:id="@+id/policyDetail_request_title_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/policyDeatil_request_text"
	                android:textColor="@color/smartbebe_red"
	                android:textSize="20sp"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/policyDetail_request_content_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/default_long_string"
	                android:textSize="16sp"
	                android:textColor="#000000" />
            </LinearLayout>
            
            
            <!-- STEP TextView -->
            <LinearLayout 
                android:id="@+id/policy_Detail_step_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dip" >
	                
	            <TextView
	                android:id="@+id/policyDetail_step_title_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/policyDeatil_step_text"
	                android:textColor="@color/smartbebe_red"
	                android:textSize="20sp"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/policyDetail_step_content_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/default_long_string"
	                android:textSize="16sp"
	                android:textColor="#000000" />
            </LinearLayout>
            
            
            <!-- DOCUMENT TextView -->
            <LinearLayout 
                android:id="@+id/policy_Detail_document_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dip" >
	                
	            <TextView
	                android:id="@+id/policyDetail_document_title_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/policyDeatil_document_text"
	                android:textColor="@color/smartbebe_red"
	                android:textSize="20sp"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/policyDetail_document_content_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/default_long_string"
	                android:textSize="16sp"
	                android:textColor="#000000" />
            </LinearLayout>
            
            
            <!-- STANDARD TextView -->
            <LinearLayout 
                android:id="@+id/policy_Detail_standard_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
	                
	            <TextView
	                android:id="@+id/policyDetail_standard_title_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/policyDeatil_standard_text"
	                android:textColor="@color/smartbebe_red"
	                android:textSize="20sp"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/policyDetail_standard_content_textView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dip"
	                android:text="@string/default_long_string"
	                android:textSize="16sp"
	                android:textColor="#000000" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>