<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearContainer" >
    
    	<RelativeLayout 
    	    android:id="@+id/title_relative"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_vertical"
        	android:background="@color/smartbebe_red"
        	android:padding="5dip" >
    	
    		<Button
    	    	android:id="@+id/navi_toggle_btn"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:background="@drawable/navi_toggle_btn"/>
    		<Button
    		    android:id="@+id/navi_bebe_btn"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:textColor="#ffffff"
				android:textSize="20sp"
				android:background="@null"
				android:text="@string/app_name"/>
    		
    		<Button
    	    	android:id="@+id/navi_write_btn"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:background="@drawable/navi_write_btn"/>
    		
    	</RelativeLayout>
    	
    	<LinearLayout 
    	    android:layout_width="match_parent" 
    	    android:layout_height="match_parent"
    	    android:orientation="vertical"
    	    android:id="@+id/mainview_linear" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/navi_linearlayout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:dividerHeight="0dp"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#363636" >
    	
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:background="@color/smartbebe_red" >
    		
            <ImageView
                android:id="@+id/navi_name_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
                android:background="@drawable/smartbebe_logo_128x128" />
            
            <Button
                android:id="@+id/navi_name_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:background="#00FF0000"
				android:layout_toRightOf="@+id/navi_name_image"
				android:layout_centerVertical="true"
                android:text="@string/sample_name"
                android:textSize="20sp"
                android:textColor="#ffffff" />
            
        </RelativeLayout>
        
        <ListView
            android:id="@+id/navi_menulist1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dip" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#BBBBBB" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="1dip"
            android:background="#BBBBBB" />
        
        <ListView
            android:id="@+id/navi_menulist2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dip" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#000000" />
    
   	</LinearLayout>        
</android.support.v4.widget.DrawerLayout>
