<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:src="@drawable/policy_down_arrow"/>
    
	<TextView
	    android:id="@+id/policy_group_textView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="13dip"
	    android:layout_marginLeft="5dip"
	    android:textSize="17sp"
	    android:textColor="#000000" />
</LinearLayout>
