<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/diary_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/diary_btn_linearlayout"
        android:layout_centerHorizontal="true"
        android:paddingBottom="7dip"
        android:background="@color/feed_bg"
        android:dividerHeight="0px"
        android:divider="@null" />
    
    <LinearLayout
        android:id="@+id/diary_btn_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
        
        <Button
	        android:id="@+id/diary_view_btn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/diary_view_string" />
        
        <Button
	        android:id="@+id/calendar_view_btn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/calendar_view_string" />
    </LinearLayout>
    
</RelativeLayout>
